<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-6T16:31:28</timestamp>
    <pin polarity="Input" x="0" y="-480" name="INC" />
    <pin polarity="Input" x="0" y="-416" name="LD_DATA" />
    <pin polarity="Input" x="0" y="-352" name="RESTORE" />
    <pin polarity="Input" x="0" y="-288" name="SAVE" />
    <pin polarity="Input" x="0" y="-224" name="CLR" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="PC_DIN(3:0)" />
    <pin polarity="Output" x="432" y="-480" name="PC_DOUT(3:0)" />
    <graph>
        <rect width="304" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin INC" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin LD_DATA" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RESTORE" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SAVE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLR" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PC_DIN(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin PC_DOUT(3:0)" />
        <rect width="64" x="368" y="-492" height="24" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
    </graph>
</symbol>
